<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Solana Validator">
  <meta name="keywords" content="stake, staking, solana validator, solana node operator, solana stake validator, solana blockchain validator, SOL rewards, solana validation"solana validator, solana node operator, solana stake validator, solana blockchain validator, SOL rewards, solana validation">
    <title>Cross Stitch Staking</title>
    <link rel="icon" href="images/favics.png" type="image/png">  
    <link rel="stylesheet" href="style.css">
  <style>
    html {
      height: 100%;
      width: 100%;
      position: center;
      
    }
    body {
      background-color: #f2e6e6 ;
      margin: 0;
    }
    .container {
      width: 100%; 
      max-width: 800px; 
      margin: 0 auto; 
      padding: 20px; 
    }

    main {
      padding-left: 20px; 
      padding-right: 20px;    }
    @font-face {
      font-family: 'Furore'; 
      src: url('images/Furore.otf') format('otf'),  
    }
    .header {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 800px;
      margin: 0 auto; 
      background-color: rgb(0,45,92,0.95) ; 
      display: flex; 
      justify-content: center; 
      padding: 20px; 
      transition: background-color 0.3s ease-in-out; /* smooth transition */
    }
    .logo {
      
      height: 40px;
    }
    
    
    ul {
      list-style-type: none;
    }
    li {
      padding-left: 40px; /* Creates space for the image */
      padding-bottom: 10px;
      background-image: url("images/li_2.png");
      background-size: 20px;
      background-repeat: no-repeat; 
      background-position: 5px 5px; 
    }
    
    button {
      background-color: #002d5c; 
      display: block; /* Make the button a block-level element */
      width: 120px; height: 50px;
      margin: 50% auto; 
      color: white;
      text-decoration: none;
      display: block;
      margin: 10px auto;
      font-size: 16px;
      font-family: 'Furore';
      border: none;
      border-radius: 10px; /* Rounded corners */
      cursor: pointer; 
    }
    button:hover { 
  background-color: #c78e95
}
   .start-staking {
  
  
  }
  
   .sm-icon {
        max-height: 18px;
    }
   .contact-container {
      position: relative;
      width: 100%; 
      max-width: 800px; 
      margin: 0 auto; 
      padding: 20px; 
      background-color: rgb(0,45,92,0.95) ; 
      display: flex;
      justify-content: space-between;
    }
    .footer-image {
      position: absolute; 
      bottom: 100%; 
      left: 0px;
      width: 80%;  /* image width */
      height: auto;   
      z-index: -1;     
    }
    .contact-item {
      margin-right: 20px; 
      
    }
    
    .contact-item:last-child {
      margin-right: 0; 
    }
  </style>
  
</head>
<body class="allbodycolor">
  <header class="header">
    <a href="https://cstitchstaking.github.io/"><img src="images/logo_web_0.png" class="logo" alt="cross stitch staking logo" />
    </a>
  </header>

  <main class="container">
    <section class="hero">
    
      <h2 style="color:#002d5c; font-family: 'Furore';font-size: 18px;">Secure, Reliable, and Rewarding Solana Validator</h2>
      <p style="font-family: Georgia;">We offer a robust and secure platform for staking your SOL, contributing to the growth of the Solana network, and earning attractive returns.</p>
      <form action="https://solanabeach.io/validator/4DcSke272vfn4QQK49RNzPPj9pYasbyjoiY1a5UxLDH1">       
        <button>
          <span>STAKE NOW</span> 
          <span style="font-family: Georgia; font-size: 14px">0% comission</span>
        </button>
      </form>
    </section>

    <section class="benefits" id="benefits">
        <h2 style="color:#002d5c; font-family: 'Furore';font-size: 18px";>Why to stake with us</h2>
      <ul>
        <li> <strong style="color:#c78e95">Security:</strong> Our infrastructure is built with industry-leading security practices to safeguard your delegated SOL. We leverage best-in-class hardware, software, and operational procedures to minimize downtime and mitigate potential threats.</li>
        <li><strong style="color:#c78e95">Reliability:</strong> We maintain a highly available validator node, ensuring consistent participation in the Solana network. You can expect maximum uptime and reliable rewards for your staked SOL.</li>
        <li> <strong style="color:#c78e95">Competitive Returns:</strong>
We are committed to offering competitive staking rewards to our delegators. By delegating to us, you'll receive a portion of the block rewards generated by the Solana network.</li>
        <li> <strong style="color:#c78e95">Transparency and Trust:</strong>
      We believe in open communication and transparency. We provide clear and consistent updates on our validator performance, network health, and any relevant events. You can always access our public validator metrics to track our uptime and delegation rate.</li>
        <li> <strong style="color:#c78e95">Experienced Team:</strong> Our team comprises professionals with extensive experience in validator operations and network security. We are passionate about the Solana ecosystem and dedicated to providing exceptional service to our delegators.</li>
        
      </ul>
    </section>

    <section class="start-staking" >
       
        <h2 style="color:#002d5c; font-family: 'Furore';font-size: 18px">How to get started </h2>
      <p>Staking with Cross Stitch Staking is a seamless and rewarding experience. </p>
      
      <ul>
        <li><strong style="color:#c78e95"> Set up a Solana wallet:</strong> If you don't have one already, create a secure Solana wallet to store your SOL.</li>
        <li><strong style="color:#c78e95"> Choose CROSS STITCH STAKING:</strong> Find our validator node on the Solana staking platform or by using our delegation address.</li>
        <li><strong style="color:#c78e95"> Delegate your SOL:</strong> Select the amount of SOL you wish to stake and delegate it to our validator node.</li>
      </ul>
      <form action="https://solanabeach.io/validator/4DcSke272vfn4QQK49RNzPPj9pYasbyjoiY1a5UxLDH1">       
        
      <button>STAKE NOW</button>
      </form>
      <p style="color:#002d5c; font-family: 'Furore';font-size: 14px">Start earning rewards today! Delegate your SOL to CROSS STITCH STAKING and contribute to a secure and thriving Solana network.</p>
      
    </section> 
    
    
  </main>
  
  <div class="contact-container">
    
    <img src="images/back-wave.png" alt="big wave cross stitch" class="footer-image">
<span style="color:#ffffff;font-family: 'Furore'" class="contact-item">Be in touch</span>
      <span class="contact-item">
        <a href=" mailto: cstitch.staking@gmail.com " target="_blank ">
        <img class="sm-icon" src="images/gmail.png ">
        </a>
        </span>
    <span class="contact-item">
        
        <a href="https://twitter.com/CstitchStaking"
          
  </a> <img class="sm-icon" src="images/twitt.png">
      
      </span>
    </div>
</body>
</html>
